
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  background-color: #000;
  color: white;
  overflow-x: hidden;
}

* {

}

li {
  list-style: none;
}

a {
  color: inherit;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@import url(./styles/globals.scss);
@import url(./styles/styles.scss);
@import url(./styles/mobilestyles.scss);
