@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,400;1,800&display=swap");

:root {
  --gr: #bfc500;
  --rr: #830113;
}

.gr {
  color: var(--gr);
}

.rr {
  color: var(--rr);
}

.mon1 {
  font-family: "Montserrat";
  font-weight: 400;
  font-style: normal;
}

.moni1 {
  font-family: "Montserrat";
  font-weight: 400;
  font-style: italic;
}

.monb1 {
  font-family: "Montserrat";
  font-weight: 800;
  font-style: normal;
}

.monbi1 {
  font-family: "Montserrat";
  font-weight: 800;
  font-style: italic;
}

.header {
  font-size: 1.8rem;
  font-weight: 800;
  font-style: italic;
}

.paddingcnt {
  // max-width: 80vw;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  padding-left: 10rem;
  padding-right: 10rem;
}

.txt {
  font-size: 1rem;
  line-height: 1.7;
}

.icons {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  transform: scale(0.85);
  .iconlist {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    li {
      padding: 0;
      margin: 0;
      cursor: pointer;
    }
    .ri {
      margin-left: 0.8rem;
    }
    .opsea {
      margin-top: -0.5rem;
    }
    .ethscan {
      margin-left: 0.5rem;
      filter: grayscale(1);
    }
  }
}

.popup {
  margin-top: 1.4rem;
  font-size: 1.05rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  border-radius: 0.5rem;
  background-color: var(--gr);
  color: black;
  padding: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  .line {
    background-color: black;
    color: white;
    padding: 0.6rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 0.4rem;
    text-decoration: none;
    font-size: 0.85rem;
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .header {
    font-size: 1.5rem;
    font-weight: 800;
    font-style: italic;
    line-height: 1.2;
  }

  .paddingcnt {
    // max-width: 80vw;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .txt {
    font-size: 1rem;
    line-height: 1.7;
  }

  .icons {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    transform: scale(0.8);
    .iconlist {
      margin-top: 2rem;

      display: flex;
      flex-direction: row;
      gap: 1rem;
      li {
        padding: 0;
        margin: 0;
        cursor: pointer;
      }
      .ri {
        margin-left: 0.8rem;
      }
      .opsea {
        margin-top: -0.5rem;
      }
      .ethscan {
        margin-left: 0.5rem;
        filter: grayscale(1);
      }
    }
  }
}

.popup {
  text-align: center;
  margin-top: 1.4rem;
  font-size: 0.85rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  border-radius: 0.5rem;
  background-color: var(--gr);
  color: black;
  padding: 0.7rem;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 90vw;
  .line {
    background-color: black;
    color: white;
    padding: 0.4rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 0.4rem;
    text-decoration: none;
    font-size: 0.75rem;
  }
}
